{
  "schemaVersion": 1,
  "id": "stevesmanhuntminigame",
  "version": "${version}",
  "name": "StevesManhuntMiniGame",
  "description": "Adds a manhunt mini-game using Plasmid.",
  "authors": [
    "Steveplays28"
  ],
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.steveplays.stevesmanhuntminigame.StevesManhuntMiniGame"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": ">=1.21.4",
    "plasmid": ">=0.6.2"
  }
}
